body {
    background-image: url(../imagens/Itau2.png);
    background-repeat: no-repeat;
    background-size: 30%;
    background-color: #f8f8f8;
    background-position-x: bottom 1px;
    background-position-y: bottom 500px;
}

.flex-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-box {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(37, 37, 37);
    text-align: center;
    width: 600px;
    font-size: 14px;
    border: 7px solid #e7e7e7;
    border-radius: 15px;
}

.btn {
    align-items: center;
    text-align: center;
    font-size: 14px;
    width: 60px;
}